Algoritmo "Exercício 086"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 15/05/2024

// Passo 09 - Procedimentos
// 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas).
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
// Olá, Mundo!
// +-------=======------+

Var
// Seção de Declarações das variáveis

Procedimento Gerador()
Var

Inicio
    Escreval ("+-------=======------+")
    Escreval ("Olá, Mundo!")
    Escreval ("+-------=======------+")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Gerador()
Fimalgoritmo