Algoritmo "Exercício 087"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 16/05/2024

// Passo 09 - Procedimentos
// 87) Crie um programa que melhore o procedimento Gerador() da questão anterior
// para que mostre uma mensagem personalizada, passada como parâmetro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
// Aprendendo Portugol
// +-------=======------+

Var
// Seção de Declarações das variáveis

Procedimento Gerador(msg: caractere)
Var

Inicio
    Escreval ("+-------=======-------+")
    Escreval (msg)
    Escreval ("+-------=======-------+")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Gerador("Aprendendo Portugol")
Fimalgoritmo