Algoritmo "Exercício 003"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 29/12/2023

// 3) Crie um programa que leia o nome e o salário de um funcionário, mostrando
// no final uma mensagem.
Var
// Seção de Declarações das variáveis 
    nome: caractere
    salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Qual é o seu nome? ")
    Leia (nome)
    Escreva ("Informe o salário atual: ")
    Leia (salario)
    Escreval ("-------------------------------------")
    Escreval ("Nome do Funcionário(a): ", nome)
    Escreval ("Salário: ", salario)
    Escreval ("-------------------------------------")
    Escreva ("O(A) funcionário(a) ", nome, " tem um salário de R$", salario, ".")

Fimalgoritmo