Algoritmo "Exercício 002"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 29/12/2023

// 2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de
// boas-vindas para ela:
Var
// Seção de Declarações das variáveis 
    nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Qual é o seu nome? ")
    Leia (nome)
    Escreva ("Olá ", nome, ", é um prazer te conhecer!")

Fimalgoritmo