Algoritmo "Exercício 039"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 22/04/2024

// Passo 04 - Repetições Enquanto
// 39) Faça um algoritmo que mostre na tela a seguinte contagem:
// 10 9 8 7 6 5 4 3 Acabou!

Var
// Seção de Declarações das variáveis 
    con: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Iniciando a contagem...")
    
    timer 1000
    timer 200

    con <- 10

    Enquanto (con <> 2) faca
        escreva (con)
        con <- con - 1
    FimEnquanto
    
    Escreval (" Acabou!")
Fimalgoritmo