Algoritmo "Exercício 038"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 22/04/2024

// Passo 04 - Repetições Enquanto
// 38) Escreva um programa que mostre na tela a seguinte contagem:
// 6 7 8 9 10 11 Acabou!

Var
// Seção de Declarações das variáveis 
    con: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Iniciando a contagem...")
    
    timer 1000
    timer 200

    con <- 6

    Enquanto (con <= 11) faca
        escreva (con)
        con <- con + 1
    FimEnquanto
    
    Escreval (" Acabou!")
Fimalgoritmo