/*
-------------------------------------
Capítulo 3 - Exercício de Fixação 1
-------------------------------------

1.2) Construa um algoritmo que, tendo como dados de entrada dois pontos quaisquer do plano, P(x1,y1) e Q(x2,y2), imprima a distância entre eles.

A fórmula que efetua tal cálculo é: d = raiz-quadrada((x2 - x1)² + (y2 - y1)²), que reescrita utilizando os operadores metemáticos adotados fica:

d = rad(pot(x2 - x1,2) + pot(y2 - y1,2))

*/


# Algoritmo - Livro

início
    // declaração de variáveis
    real: D; // distância calculada
    inteiro: X1, X2, Y1, Y2; // coordenadas

    // entrada de dados
    escreva ("Programa para calcular a distância entre dois pontos por meio de suas coordenadas no plano cartesiano \n")
    escreva ("Digite o valor para X1: ");
    leia (X1);
    escreva ("Digite o valor para Y1: ");
    leia (Y1);
    escreva ("Digite o valor para X2: ");
    leia (X2);
    escreva ("Digite o valor para Y2: ");
    leia (Y2);

    // processamento de dados
    D <- rad(pot(X2 - X1,2) + pot(Y2 - Y1,2));

    // saída de dados
    escreva ("Distância entre os dois pontos: ", D);
fim.