/*
-------------------------------------
Capítulo 3 - Exercício de Fixação 2
-------------------------------------

2.4) Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:

- para homens: (72.7 * h) - 58;
- para mulheres: (62.1 * h) - 44.7.

*/


início
    // declaração de variáveis
    real: H, PESO;
    caracter: SEXO;

    // entrada de dados
    escreva ("Calculadora do peso ideal")
    escreva ("Digite sua altura: ");
    leia (H);
    escreva ("Digite o seu sexo (M - Masculino ou F - Feminino): ");
    leia (SEXO);

    // processamento
    se ((SEXO = "M") ou (SEXO = "masculino"))
        então
            PESO <- (72,7 * H) - 58;
        senão
            PESO <- (62,1 * H) - 44,7;
    fimse;

    // saída de dados
    escreva ("O seu peso ideal é: ", PESO);
fim.
