/*
-------------------------------------
Capítulo 3 - Exercício de Fixação 2
-------------------------------------

2.7) Elabore um algoritmo que, dada a idade de um nadador, classifique-o em uma das seguintes categorias:

Idade				Categoria
5 até 7 anos			Infantil A
8 até 10 anos			Infantil B
11 até 13 anos			Juvenil A
14 até 17 anos			Juvenil B
maiores de 18 anos		Adulto

*/


início
    // declaração de variáveis
    inteiro: ID; // idade do nadador

    // entrada de dados
    escreva ("Sistema para consultar a categoria de natação");
    escreva ("Digite sua idade: ");
    leia (ID);

    // processamento e saída de dados
    escolha ID
        caso 5..7: escreva ("Categoria: Infantil A");
        caso 8..10: escreva ("Categoria: Infantil B");
        caso 11..13: escreva ("Categoria: Juvenil A");
        caso 14..17: escreva ("Categoria: Juvenil B");
        caso contrário: início
                            se (ID >= 18)
                                então 
                                    escreva ("Categoria: Adulto");
                                senão
                                    escreva ("Erro! Sem categoria.");
                            fimse;
                        fim;
    fimescolha;
fim.
