/*
-------------------------------------
Capítulo 3 - Exercício de Fixação 3
-------------------------------------

3.4) Sendo H = 1 + 1/2 + 1/3 + 1/4 + ... + 1/N, escreva um algoritmo para gerar o número H. O número N é fornecido pelo usuário.

*/


início
    // declaração de variáveis
    real: H; // resultado da série
    inteiro: N, // denominador fornecido pelo usuário
             V; // variável de controle

    H <- 0;

    // entrada de dados
    escreva ("Sistema para fornecer o resultado de H = 1 + 1/2 + 1/3 + 1/4 + ... + 1/N");
    escreva ("Digite um número: ");
    leia (N);

    // processamento
    para V de 1 até N passo 1 faça
        H <- H + (1 / V);
    fimpara;

    // saída de dados
    escreva ("Resultado da série H = ", H);    
fim.
