/*
-------------------------------------------------------------
Capítulo 3 - Exercício Proposto (Estrutura de Repetição)
-------------------------------------------------------------

28) Construa um algoritmo que calcule o valor dos dez primeiros termos da série H, em que:

H = 1/pot(1,3) - 1/pot(3,3) + 1/pot(5,3) - 1/pot(7,3) + 1/pot(9,3) ...

*/


início
    // declaração de variáveis
    real: RES; // determinar o valor de H
    inteiro: CON, // variável de controle
		 NUM;

    RES <- 0;
    CON <- 2;
    NUM <- 1;

    escreva ("Sistema para exibir o resultado de H na série:");
    escreva ("H = 1/pot(1,3) - 1/pot(3,3) + 1/pot(5,3) - 1/pot(7,3) + 1/pot(9,3) ...");

    // processamento e saída de dados
    escreva ("1º -> H = 1 / ", NUM, "³");
    RES <- RES + (1.0 / pot(1,3));

    enquanto (CON <= 10) faça
        NUM <- NUM + 2;

        se (CON mod 2 = 0)
            então
                início
                    escreva (CON, "º -> H = ", RES, " - (1 / ", NUM, "³)");
                    RES <- RES - (1 / (pot(NUM,3)));
                fim;
            senão
                início
                    escreva (CON, "º -> H = ", RES, " + (1 / ", NUM, "³)");
                    RES <- RES + (1 / (pot(NUM,3)));
                fim;
        fimse;

        CON <- CON + 1;
    fimenquanto;

    // saída de dados
    escreva ("O valor de H = ", RES);
fim.
