/*
-------------------------------------------------------------
Capítulo 3 - Exercício Proposto (Estrutura de Repetição)
-------------------------------------------------------------

22) Escreva um algoritmo que imprima todas as possibilidades de que no lançamento de dois dados tenhamos o valor 7 como resultado da soma dos valores de cada dado.


Probabilidade de um evento = número de vezes que o evento ocorre / número total de possibilidades (número de resultados possíveis) = número de casos favoráveis ao evento / total de casos

P(E) = n(E) / n(S) = f / t


t
D1 -> {1, 2, 3, 4, 5, 6}
D2 -> {1, 2, 3, 4, 5, 6}


n(S) = t = {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (2,1), (2,2), ... (2,6), (3,1), ... (3,6), ... (6,6)}
n(S) = t = 6 x 6 = 36

n(E) = f = {(1,6), (2,5), (3,4), (4,3), (5,2), (6,1)}

Assim, são 36 situações possíveis, das quais 6 nos são favoráveis, o que nos dá uma probabilidade de 6/36, ou seja, 1/6.

*/


início
    // declaração de variáveis
    inteiro: D1, // dado 1
             D2, // dado 2
             SOMA, // somatório das faces de cada dado
             EF, // Eventos favoráveis
             TP; // total de possibilidades

    EF <- 0;
    TP <- 0;

    escreva ("Sistema para calcular probabilidade:");
    escreva ("Soma das faces dos dados, onde o resultado seja igual 7");

    // processamento de dados
    para D1 de 1 até 6 passo 1 faça
        para D2 de 1 até 6 passo 1 faça
            se (D1 + D2 = 7)
                então
                    início
                        SOMA <- D1 + D2;
                        escreva (D1, " + ", D2, " = ", SOMA);
                        EF <- EF + 1;
                    fim;
            fimse;
            TP <- TP + 1;
        fimpara;
    fimpara;

    // saída de dados
    escreva ("Eventos favoráveis: ", EF);
    escreva ("Total de possibilidades: ", TP);	
    escreva ("Probabilidade: ", EF, "/", TP, " = ", (EF/EF), "/", (TP/EF));
fim.
