Algoritmo "Exercício 065"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 02/05/2024

// Passo 07 - Repetições Para
// 65) Desenvolva um programa usando a estrutura “para” que mostre na tela a
// seguinte contagem:
// 100 90 80 70 60 50 40 30 20 10 0 Acabou!

Var
// Seção de Declarações das variáveis
    con: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para con <- 100 ate 0 passo -10 faca
        Escreva (con)
    FimPara
    
    Escreval (" Acabou!")
Fimalgoritmo