Algoritmo "Exercício 064"
// Disciplina: [Algoritmo]
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor: Cidy Sampaio da Silva
// Data: 02/05/2024

// Passo 07 - Repetições Para
// 64) Desenvolva um programa usando a estrutura “para” que mostre na tela a
// seguinte contagem:
// 0 5 10 15 20 25 30 35 40 Acabou!

Var
// Seção de Declarações das variáveis
    con: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para con <- 0 ate 40 passo 5 faca
        Escreva (con)
    FimPara
    
    Escreval (" Acabou!")
Fimalgoritmo